body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.form-input{
  width:200px;

}
.para{
  width:100px;
  display: inline-flex;
  

}
.footer{
  background-color: skyblue;
  height:50px;
  display: flex;
  margin:0
  
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color:black;
  height: 1px;
}
.footer button {
  height:80%;
}
div {
  column-gap: 40px;
  justify-content: flex-start;
  
}
